  <form >
                        <div class="search">
                            <span class="search-icon material-symbols-outlined">search</span>
                            <input class="search-input" type="search" placeholder="Type for searching...">
                        </div>
                    </form></a></li>



.search:focus-within{
    background: #f1f1f1;
}

.search{
    --padding: 5px;

    width: max-content;
    display: flex;
    align-items: center;
    padding: var(--padding);
    border-radius: 20px;
    background: #f6f6f6;
    height: 40px;
    width: 215px;
    transition: background 0.25s;
}
.search-input{
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #12372A;
    margin-left: var(--padding);
    outline: none;
    border: none;
    background: transparent;

}
.search-input::placeholder,
.search-icon{
    color: #12372A;
}